#joeireland-copyright-btn {
    background: url('images/icon.svg') no-repeat center top transparent;

    &.active {
        background-position: 0 -24px;
    }
}

#joeireland-copyright-panel {
    > .toolbar {
        min-height: 26px;

        .right-area {
            position: absolute;
            right: 42px;
            top: 50%;
            margin-top: -14px;
        }
    }

    .form {
        padding-top: 20px;
        padding-left: 10px;

        .textarea {
            width: 600px;
            height: 380px;
        }
    }
}
