<snippet>
    <content><![CDATA[

    <!-- modal -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <!-- / modal-header -->
                <div class="modal-body">
                    <!-- sign-in form-->
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email" class="sr-only">Email Address</label>
                            <input type="email" class="form-control input-sm" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" class="form-control input-sm" id="password" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"><small>Remember me</small>
                            </label>
                        </div>
                        <button class="btn btn-info btn-sm" type="submit">Sign in</button>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    </form>
                    <!-- / sign-in form-->
                </div>
                <!-- / modal-body -->
            </div>
            <!-- / modal-content -->
        </div>
        <!-- / modal-dialog -->
    </div>
    <!-- / modal fade -->
    <!-- / modal -->
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>BMODAL</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
