#georapbox-angular-snippets-panel {
    font-size: 14px;
    color: #333;
    background: #ffffff;
    
    h1, h2, h3, h4, h5, h6,
    ul li, strong, code {
        color: #333;    
    }
    
    header h1 {
        font-size: 16px;
        padding: 0;
        margin: 0;
        line-height: 1;
        color: inherit;
    }
    
    article {
        display:block;
        overflow: auto;
        padding: 15px;
        
        .footer-spacer {
            display: block;
            height: 25px;
        }
        
        h2 {
            font-size: 22px;
        }
    }
}