{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alternative Autocompletion",
		"Arduino-like IDE",
		"BeautifyRuby",
		"Bootstrap 3 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"C Improved",
		"C# Snippets",
		"C++ Snippets",
		"C++ Starting Kit",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"Comment-Snippets",
		"CSS Snippets",
		"DarkLime Color Scheme",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ExportHtml",
		"FontCycler",
		"Git",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"JavaScript & Coffeescript Build Systems",
		"MagicPython",
		"Markdown Extended",
		"MarkdownEditing",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"My Snippets",
		"Nightwalker Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"ProductiveSnippetsRuby",
		"Python 3",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"PythonTraceback",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"Sublime Text 2 Snippets",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Dark Eight",
		"Theme - Darkmatter",
		"Theme - DC",
		"Theme - Flatland",
		"Theme - Primer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SodaSeti",
		"Twitter Bootstrap Snippets",
		"Visual Studio Dark",
		"Zeal"
	],
	"repositories":
	[
	]
}
